body{
    margin: 0%;
    background-color: #002c3e;
    box-sizing: border-box;
    height: auto;
}

nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#c-navbar{
    background-color: #002c3e;
    color: #f7f8f3;
}

#logo{
    margin-left: 15px;
    width: 400px;
}

#logo::before{
    content: "Web";
    color: #f7444e;
}

#menu{
    display: flex;
    justify-content: space-around;
    width: 50%;
    align-items: center;
    margin-bottom: 8px;
    list-style: none;
    
}

#menu li a{
    text-decoration: none;
    color: #f7f8f3;
}

#menu li a:hover{
    transition: 0.7s ease;
    color:#f7444e;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #f7f8f3;
}

#container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr auto;
    row-gap: 30px;
}

.container>#dash{
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
}

#dash>h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0%;
    height: 100%;
    font-size: 80px;
    color: #f7f8f3;
}

#body_grid{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    column-gap: 30px;
    row-gap: 50px;
}

.card{
    background-color: transparent;
    border: 2px solid #f7f8f3;
    border-radius: 5px;
    width: 700px;
    height: 400px;
    color: #f7f8f3;
    display: grid;
    grid-template-columns: 1fr 0.9fr;
    grid-template-rows: auto;
}

#g_studenti{
    display: flex;
    align-items: center;
    height: 100%;
}

.details{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#promossi,#rimandati{
    font-size: 25px;
    margin-left: 20px;
}

#numPromossi{
    color: #33CCCC;
}

#numRimandati{
    color: #FCB91C;
}

#g_esaminati, #g_registrati{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#g_esaminati>h1{
    font-size: 45px;
}

.wrapper{
    border-radius: 5px;
    text-align: center;
}

.fontSize50{
    font-size: 50px;
}

.fontSize47{
    font-size: 47px;
}

.wrapper p{
    font-size: 50px ;
    color: #f7f8f3;
    border: 5px solid #FCB91C;
    padding: 0 30px;
    margin: 0 5px;
    border-radius: 20px;
}

.card_registrati,.card_esaminati{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: transparent;
    border: 2px solid #f7f8f3;
    border-radius: 5px;
    width: 700px;
    height: 400px;
    color: #f7f8f3;
}

@media(max-width: 1024px){
    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    #c-navbar{
        position: fixed;
        width: 100%;
        height: 70px;
        z-index: 1000;
        top: 0%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    #dash,#body_grid{
        margin-top: 100px;
    }

    #menu{
        position: fixed;
        left: -100%;
        top: 50px;
        gap: 0;
        flex-direction: column;
        background-color: #00212d;  /* #002c3e */
        width: 100%;
        text-align: center;
        transition: 0.3s;
        z-index: 1000;
    }

    #menu li{
        margin: 16px 0;
    }

    #menu.active{
        left: 0;
    }
}



